# General settings
STORAGE_DIRECTORY = /var/camera

# Camera 1
CAM1_NAME = cam1
CAM1_STATUS = inactive
CAM1_DESCRIPTION =
CAM1_IP_ADDRESS =
CAM1_USER = admin
CAM1_PASSWORD =

# Camera 2
CAM2_NAME = cam2
CAM2_STATUS = active
CAM2_DESCRIPTION = Top of trailer
CAM2_IP_ADDRESS = 192.168.1.120
CAM2_USER = admin
CAM2_PASSWORD =

# Camera 3
CAM3_NAME = cam3
CAM3_STATUS = active
CAM3_DESCRIPTION = Inside trailer, underneath cabinet
CAM3_IP_ADDRESS = 192.168.1.130
CAM3_USER = admin
CAM3_PASSWORD =

# Camera 4
CAM4_NAME = cam4
CAM4_STATUS = active
CAM4_DESCRIPTION = 
CAM4_IP_ADDRESS = 192.168.15.2
CAM4_USER = admin
CAM4_PASSWORD =
