# General settings
STORAGE_DIRECTORY = /var/camera

# Camera 1
CAM1_NAME = cam1
CAM1_STATUS = inactive
CAM1_DESCRIPTION = Bedroom, unplugged
CAM1_IP_ADDRESS = 192.168.15.35
CAM1_USER = admin
CAM1_PASSWORD =

# Camera 2
CAM2_NAME = cam2
CAM2_STATUS = active
CAM2_DESCRIPTION = Top of trailer facing north
CAM2_IP_ADDRESS = 192.168.15.20
CAM2_USER = admin
CAM2_PASSWORD =
CAM2_MAC_WIRED = 00:0D:C5:D7:7C:8F
CAM2_MAC_WIRELESS = 48:02:2A:46:18:47

# Camera 3
CAM3_NAME = cam3
CAM3_STATUS = active
CAM3_DESCRIPTION = Inside trailer, near kitchen underneath cabinet
CAM3_IP_ADDRESS = 192.168.1.30
CAM3_USER = admin
CAM3_PASSWORD =

# Camera 4
CAM4_NAME = cam4
CAM4_STATUS = active
CAM4_DESCRIPTION = Troy's camera, on picnic table
CAM4_IP_ADDRESS = 192.168.15.2
CAM4_USER = admin
CAM4_PASSWORD =
