# set storage directory
STORAGE_DIRECTORY = /var/camera
# Camera 1
CAM1_NAME = cam1
CAM1_STATUS = inactive
CAM1_DESCRIPTION = 
CAM1_IP_ADDRESS = 192.168.1.X
CAM1_USER = admin
CAM1_PASSWORD = 

# Camera 2
CAM2_NAME = cam2
CAM2_STATUS = active
CAM2_IP_ADDRESS = 192.168.1.120
CAM2_USER = admin
CAM2_PASSWORD =
